start...
[1;32mDebug: [0;32mList Arg: scene[0m
[1;32mDebug: [0;32mList Arg: ./Exemple/scene.cfg[0m
[1;32mDebug: [0;32mList Arg: log[0m
[1;32mDebug: [0;32mList Arg: DEBUG[0m
[1;34mInfo: [0;34mstart init parser[0m
[1;32mDebug: [0;32mbind string: log[0m
[1;32mDebug: [0;32mbind string: scene[0m
[1;32mDebug: [0;32mbind bool: pathtracing[0m
[1;34mInfo: [0;34mend init parser[0m
[1;32mDebug: [0;32mBind Find Arg: scene With Value: ./Exemple/scene.cfg[0m
[1;32mDebug: [0;32mBind Find Arg: log With Value: DEBUG[0m
[1;32mDebug: [0;32mScene:./Exemple/scene.cfg[0m
[1;32mDebug: [0;32mCamera Fov set[0m
[1;32mDebug: [0;32mCamera Dir set[0m
[1;32mDebug: [0;32mCamera Pos set[0m
[1;32mDebug: [0;32mDistance=2015.307436[0m
[1;32mDebug: [0;32mObjects size: 2[0m
[1;32mDebug: [0;32mObjects add: 2[0m
[1;32mDebug: [0;32mObjects add: 2[0m
[1;34mInfo: [0;34mWindow Open[0m
[1;34mInfo: [0;34mStart Ray Tracer[0m
[1;34mInfo: [0;34mStart Running...[0m
[1;34mInfo: [0;34mStart Render[0m
[1;32mDebug: [0;32mThree alloc:3[0m
[1;32mThree BVH:[0;32mNode: 0 Is leaf:0 Left2 Right1 [0m
[1;32mThree BVH:[0;32mNode: 1 Is leaf:1 Left-1 Right-1 [0m
[1;32mThree BVH:[0;32mNode: 2 Is leaf:1 Left-1 Right-1 [0m
[1;34mInfo: [0;34mWindow Close[0m
